<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8c25178190.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Light Dark Modes</title>
    <link rel="icon" type="image/x-icon" href=""/>
</head>
<body> 
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        
        <ul class="navigation mode-changer">
            <li><i class="fa-solid fa-sun"></i></li>
            <li hidden><i class="fa-solid fa-moon"></i></li>
        </ul>
    </header>
        <section class="hero">
            <div class="container">
                <h1>WELCOME TO THE LIGHT AND DARK MODE SWITCHER</h1>
            </div>
        </section>

        <section class="about-us" id="about">
            <div class="container">
                
            </div>
        </section>

        <section class="gallery" id="gallery">
            <div class="container">
                
            </div>
        </section>

        <section class="contact-us" id="contact">
            <div class="container">
                
            </div>
        </section>

    <footer>
        <p>Get more information about my projects on <a href="https://condingginja.com">codingGinja</a></p>
    </footer>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>